# payment-optimizer

./: .pre-commit-config.yaml  README.md  pom.xml
.github/workflows/: ci.yml
data/: orders.json  paymentmethods.json
src/main/java/com/supermarket/: MainApp.java
src/main/java/com/supermarket/dto/: PaymentOption.java
src/main/java/com/supermarket/model/: Order.java  PaymentMethod.java  WalletPaymentMethod.java
src/main/java/com/supermarket/service/: JsonDataReader.java  PaymentOptimizer.java
src/main/resources/: logback.xml
src/test/java/com/supermarket/model/: OrderTest.java  PaymentMethodTest.java  WalletPaymentMethodTest.java
src/test/java/com/supermarket/service/: JsonDataReaderTest.java  PaymentOptimizerTest.java
